{
  "name": "pull-it-together",
  "homepage": "https://github.com/ikanade/taskscout",
  "authors": [
    "Ishan Kanade <ekanade@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "pusher-websocket-iso": "pusher#^3.2.1",
    "list.js": "^1.2.0"
  }
}
